{
  "name": "com.unity.2d.path",
  "version": "5.0.0-pre.1",
  "unity": "2021.1",
  "displayName": "2D Path",
  "description": "2D Path provides tooling to edit shapes (polygons and Bézier splines) in EditorWindows and the SceneView.",
  "category": "2D",
  "keywords": [
    "2d",
    "path"
  ],
  "relatedPackages": {
    "com.unity.2d.path.tests": "5.0.0-pre.1"
  },
  "upmCi": {
    "footprint": "1b93c5594b69fda4c5e3d77876523581c9532409"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/2d.git",
    "type": "git",
    "revision": "1f226d3f1c5c51421216a52396fba954b8b239de"
  }
}
